<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我爱你</title>
    <meta name="keywords" content="爱心代码,爱心代码,李峋爱心代码,爱心">
    <meta name="description" content="快来表白吧~">
    <link rel="shortcut icon" href="https://www.xfabe.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="love_you">xxx我爱你~</p>
    <!-- 这里替换音乐 -->
    <audio src="lovexf.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <canvas id="lovexf"></canvas>
    <script src="script.js"></script>
    <script src="https://player.xfyun.club/love-wuminjun/love.click.js"></script>
</body>

</html>